::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
body{
  background-color: rgb(249, 249, 249);
  margin: 0;
  display: flex;
}
.main-area{
  white-space: nowrap;
  width: 100vw;
  @media (max-width:700px){
    width: 150vw;
  }
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  overflow: auto;
  padding-bottom: 50px;
  scroll-snap-type: x mandatory;
  overflow: hidden;
  > .menu{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 60px;
    z-index: 4;
    /* overflow: hidden; */
    border-radius: 60px;
    border-width: 4px;
    border-style: solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-color: transparent;
    /* background-color: rgba(255, 255, 255, .6); */
    /* border-color: rgba(255, 255, 255, 0.568); */
    /* box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.3); */
    gap: 4px;
    padding: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    > .menu-input{
      @media (max-width: 700px){
        width: 100%;
      }
      width: 85%;
      height: 70%;
      backdrop-filter: blur(10px) brightness(.8);
      background-color: rgba(0,0,0,.19);
      color: white;
      outline: none;
      border-radius: 20px;
      border: none;
      padding:10px;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
      box-shadow: 0px 4px 14px 4px rgba(255,255,255, .6);
      box-sizing: border-box;
      > input{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 20px;
        transform: translate(0,-1.3px);
      }
    }
    > .menu-b{
      @media (max-width: 700px){
        display:none;
      }
      backdrop-filter: blur(10px) brightness(.8);
      height: 70%;
      aspect-ratio: 1/1;
      border-radius: 20px;
      border: none;
      background-color: rgba(0,0,0,.19);
      box-sizing: border-box;
      box-shadow: 0px 4px 14px 4px rgba(255,255,255, .6);
      transition: transform .2s ease;
      transform: scale(1.05);
      &:hover{
        transform: scale(1.1);
      }&:active{
        transform: scale(.98);
      }
      > div {
        width: 100%;
        aspect-ratio: 1/1;
        background-color: white;
        mask: url(search.png) no-repeat center / contain;
      }
    }
  }

  > .images-area{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 200vw;
    @media (max-width:700px){
      width: 300vw;
    }
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 8px;
    gap: 6px;
    border-radius: 10px;
    position: relative;
    transition: left 10s ease-in-out;
    > div {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: rgba(255,255,255,1);
      box-sizing: border-box;
      overflow: hidden;
      &:hover{
        > img{
          filter: blur(.3px) contrast(1.05);
        }
      }
      &:active{
        > img{
          filter: blur(.4px) contrast(1.07);
        }
      }
      >img{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        object-fit: cover;
        filter: blur(.3px);
        transform: scale(1.3);
        transform-origin: center center;
        transition: transform .6s,opacity .3s ease,filter .2s ease;  
      }   
    }
    >.item0{
      grid-row: 1 / 2; 
      grid-column: 1 / 3;
    }
    >.item1{
      grid-row: 1 / 3; 
      grid-column: 3 / 4;
    }
    >.item2{
      grid-row: 2 / 4; 
      grid-column: 1 / 3;
    }
    >.item3{
      grid-row: 1 / 2; 
      grid-column: 4 / 5;
    }
    >.item4{
      grid-row: 3 / 4; 
      grid-column: 3 / 4;
    }
    >.item5{
      grid-row: 2 / 4; 
      grid-column: 4 / 5;
    }
    >.item6{
      grid-row: 1 / 3; 
      grid-column: 5 / 6;
    }
    >.item7{
      grid-row: 3 / 4; 
      grid-column: 5 / 7;
    }
    >.item8{
      grid-row: 2 / 4; 
      grid-column: 7 / 9;
    }
    >.item9{
      grid-row: 1 / 2; 
      grid-column: 8 / 9;
    }
    >.item10{
      grid-row: 1 / 2; 
      grid-column: 6 / 8;
    }
    >.item11{
      grid-row: 2 / 3; 
      grid-column: 6 / 7;
    }
  }

}
